# ==========================================================================
# > 拼多多（PDD）纯 JS 界面净化补丁
# > 专属定制：Hubfilter / QuantumultX
# ==========================================================================

hostname = api.pinduoduo.com, api.yangkeduo.com, *.pinduoduo.com, *.yangkeduo.com, amdc.m.taobao.com

# > 1. 强行置空阿里/大厂的核心动态调度网关（迫使 PDD 降级走常规域名，让 JS 抓到包）
^https?:\/\/amdc\.m\.taobao\.com\/amdc\/live url script-response-body https://raw.githubusercontent.com/Hubfilter/QuantumultX/main/pdd_clean.js

# > 2. 核心：劫持底栏 Tab 数据流，利用 JS 动态切除“多多视频”
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/fresnel\/v\d\/tabs url script-response-body https://raw.githubusercontent.com/Hubfilter/QuantumultX/main/pdd_clean.js

# > 3. 核心：劫持首页金刚位，利用 JS 切除秒杀、买菜、大促横幅
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/fresnel\/v\d\/index url script-response-body https://raw.githubusercontent.com/Hubfilter/QuantumultX/main/pdd_clean.js
